MediaApp/DetailSong.xaml

<Window x:Class="MediaApp.DetailSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:video_media_player.UserControls"
        Height="700" Width="1050" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Window.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#F1F5F9"/>
        <SolidColorBrush x:Key="TextColor" Color="#333333"/>
        <SolidColorBrush x:Key="BorderColor" Color="#E2E8F0"/>
        <SolidColorBrush x:Key="ErrorColor" Color="#DC2626"/>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <!-- Error TextBlock Style -->
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" Color="#007ACC" Opacity="0.2" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0"
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"/>
                                                <Path Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0 L8,8 L16,0"
                                                  Stroke="{StaticResource TextColor}"
                                                  StrokeThickness="2"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                                <Border Background="White"
                                    BorderBrush="{StaticResource BorderColor}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    Margin="0,2,0,0">
                                    <ScrollViewer MaxHeight="200">
                                        <StackPanel IsItemsHost="True"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Base Style -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="-1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Save Button Style -->
        <Style TargetType="Button" x:Key="SaveButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cancel Button Style -->
        <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="#64748B"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2E8F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Browse Button Style -->
        <Style TargetType="Button" x:Key="BrowseButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="#64748B"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2E8F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="40" >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Add New Song" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

            <!-- Form Fields -->
            <StackPanel Grid.Row="1">
                <!-- Song Name -->
                <StackPanel>
                    <TextBlock Text="Song Name:" 
                         FontWeight="SemiBold"/>
                    <TextBox x:Name="txtSongName" 
                        Height="30"
                        Padding="5"/>
                    <TextBlock x:Name="txtSongNameError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- Duration -->
                <StackPanel>
                    <TextBlock Text="Duration (seconds):" 
                         FontWeight="SemiBold"/>
                    <TextBox x:Name="txtDuration" 
                        Height="30"
                        Padding="5"
                        />
                    <TextBlock x:Name="txtDurationError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- File Selection -->
                <StackPanel>
                    <TextBlock Text="Audio File:" 
                         FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtFilePath" 
                            Height="30"
                            Padding="5"
                            IsReadOnly="True"/>
                        <Button Grid.Column="1" 
                            Content="Browse" 
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0"
                            />
                    </Grid>
                    <TextBlock x:Name="txtFilePathError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- Artist Selection -->
                <StackPanel>
                    <TextBlock Text="Artist:" 
                         FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbArtist" 
                         Height="30"
                         Padding="5"
                         DisplayMemberPath="ArtistName"
                         SelectedValuePath="ArtistId"/>
                    <TextBlock x:Name="txtArtistError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- Album Selection -->
                <StackPanel>
                    <TextBlock Text="Album:" 
                         FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbAlbum" 
                         Height="30"
                         Padding="5"
                         DisplayMemberPath="AlbumName"
                         SelectedValuePath="AlbumId"/>
                    <TextBlock x:Name="txtAlbumError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
                <Button Content="Cancel" 
                    Width="100" 
                    Height="35"
                    Margin="0,0,10,0" Click="CancelButton_Click"
                    />
                <Button Content="Save" 
                    Width="100" 
                    Height="35"
                    Background="#007ACC"
                    Foreground="White"
                    Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
