MediaApp/HomePage.xaml

<Page x:Class="video_media_player.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Background="Transparent">

    <Page.Resources>
        <!-- Existing ScrollViewer Styles -->
        <!-- Existing ScrollViewer Styles -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Width="8" Fill="Transparent" RadiusX="4" RadiusY="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Border Background="White" CornerRadius="40">
        <Grid Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Music Section-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="11,40,10,0">
                <TextBlock Text="Home" Style="{StaticResource titleText}" Width="580"/>

                <Border CornerRadius="20" Margin="0 20 0 0" Width="586" Height="437">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20" Margin="30,0,0,-30">
                            <!--<Border.Background>
                <ImageBrush ImageSource=""/>
            </Border.Background>-->
                        </Border>

                                <!--Music List-->
                            <StackPanel Margin="30,30,20,30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>
                            <ScrollViewer Style="{StaticResource CustomScrollViewer}"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" MaxHeight="290" Height="303">
                                <StackPanel Margin="0, 10, 0, 0">
                                    <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                                    <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                                    <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                                    <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                                    <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                                    <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                                    <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                                    <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                                    <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                                    <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0,10,0,0">
                <ScrollViewer Style="{StaticResource CustomScrollViewer}"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" MaxHeight="536">
                    <StackPanel Margin=" 30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!---Populars-->
                    <uc:PopularSong Title="My House" Time="03:13" IsActive="True"/>
                    <uc:PopularSong Title="Blank Space" Time="04:02"/>
                    <uc:PopularSong Title="Love Story" Time="05:04"/>
                    <uc:PopularSong Title="Red Home" Time="03:27"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <!--Playlists-->
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Glory" Desc="Kutless"/>
                        <uc:Playlist Title="Mitacle" Desc="Fiasher" Margin="4 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
