MediaApp/LoginPage.xaml

<Page x:Class="MediaApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Connect to the system" Height="538" Width="855">
    <Border CornerRadius="40" Background="{StaticResource GreenGradientBrush}">
        <Grid Margin="-17,0,17,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="722*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="383" Stroke="Black" VerticalAlignment="Top" Width="639" Fill="#ffff00" RadiusX="20" RadiusY="20" Margin="56,70,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Log in" HorizontalAlignment="Left" Height="68" Margin="195,77,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" HorizontalContentAlignment="Center" Grid.Column="2" Foreground="{StaticResource GreenGradientBrush}"/>

            <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="68,182,0,0" VerticalAlignment="Top" Width="107" Grid.Column="2" FontSize="20" FontWeight="ExtraBold" Foreground="{StaticResource GreenGradientBrush}"/>

            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="45" Margin="180,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" TabIndex="0" Grid.Column="2" Style="{StaticResource GradientTextBox}" Text="Ahihi" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="68,251,0,0" VerticalAlignment="Top" Width="107" Grid.Column="2" FontWeight="ExtraBold" FontSize="20" Foreground="{StaticResource GreenGradientBrush}"/>

            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="374" TabIndex="1" Grid.Column="2" Margin="180,249,0,0" Style="{StaticResource GradientTextBox}" Text="Ahihu"/>

            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="68,339,0,0" VerticalAlignment="Top" Width="230" TabIndex="2" Grid.Column="2" Style="{StaticResource GradientButton}"/>

            <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="324,339,0,0" VerticalAlignment="Top" Width="230" TabIndex="3" Grid.Column="2" Style="{StaticResource GradientButton}"/>

            <Label Content="© 2024 media.app" HorizontalAlignment="Left" Height="45" Margin="257,483,0,0" VerticalAlignment="Top" Width="182" Foreground="#ffff00" Grid.Column="2"/>
        </Grid>
    </Border>
</Page>
