MediaApp/LoginPage.xaml

<Window x:Class="MediaApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="385"  Width="641" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="40" Background="{StaticResource GreenGradientBrush}" BorderThickness="2">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="722*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="383" Stroke="Black" VerticalAlignment="Top" Width="639" Fill="#18c274" RadiusX="20" RadiusY="20" Grid.ColumnSpan="3"/>
            <Label Content="Log in" HorizontalAlignment="Left" Height="68" Margin="108,24,0,0" VerticalAlignment="Top" Width="230" FontWeight="ExtraBold" FontSize="40" HorizontalContentAlignment="Center" Grid.Column="2" Foreground="{StaticResource GreenGradientBrush}"/>

            <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="7,112,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" FontSize="20" FontWeight="ExtraBold" Foreground="{StaticResource GreenGradientBrush}" Grid.ColumnSpan="2"/>

            <TextBox x:Name="EmailAddressTextBox" HorizontalAlignment="Left" Height="45" Margin="65,112,0,0" Padding="20, 0, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" TabIndex="0" Grid.Column="2" Style="{StaticResource GradientTextBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

            <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="47,201,0,0" VerticalAlignment="Top" Width="165" FontWeight="ExtraBold" FontSize="20" Foreground="{StaticResource GreenGradientBrush}" Grid.ColumnSpan="3"/>

            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Password="@1" VerticalContentAlignment="Center" Width="374" TabIndex="1" Grid.Column="2" Margin="65,201,0,0" Padding="20, 0, 0, 0" Style="{StaticResource GradientPasswordBox}"/>

            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="55" Margin="0,284,0,0" VerticalAlignment="Top" Width="230" TabIndex="2" Grid.Column="1" Style="{StaticResource GradientButton}" Click="LoginButton_Click" Grid.ColumnSpan="2"/>

            <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="55" Margin="233,284,0,0" VerticalAlignment="Top" Width="230" TabIndex="3" Grid.Column="2" Style="{StaticResource GradientButton}" Click="QuitButton_Click"/>

            <Label Content="© 2024 media.app" HorizontalAlignment="Left" Height="45" Margin="257,483,0,0" VerticalAlignment="Top" Width="182" Foreground="#ffff00" Grid.Column="2"/>
            <Button x:Name="RegisterButton" Content="Don't have an account? Click me!!" HorizontalAlignment="Left" Height="55" Margin="127,398,0,0" VerticalAlignment="Top" Width="368" TabIndex="3" Grid.Column="2" Style="{StaticResource GradientButtonRegister}" Click="RegisterButton_Click" FontSize="16"/>
        </Grid>
    </Border>
</Window>
