MediaApp/LoginPage.xaml

<Window x:Class="MediaApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Window.Resources>
        <!-- Hiệu ứng đổ bóng -->
        <DropShadowEffect x:Key="SoftShadow" 
                         BlurRadius="15" 
                         Direction="315"
                         ShadowDepth="5" 
                         Opacity="0.2"/>

        <!-- Màu gradient cho nền -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#F8F9FA" Offset="1"/>
        </LinearGradientBrush>

        <!-- Màu gradient cho button -->
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#18c274" Offset="0"/>
            <GradientStop Color="#16B56C" Offset="1"/>
        </LinearGradientBrush>

        <!-- Style cho TextBox với hiệu ứng -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="#E5E5E5"
                                BorderThickness="1">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                         RelativeSource={RelativeSource TemplatedParent}, 
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         Panel.ZIndex="2"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Center"
                                         Padding="{TemplateBinding Padding}"
                                         Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#18c274"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#18c274" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho Button với hiệu ứng -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#18c274" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" 
            Background="{StaticResource BackgroundGradient}" 
            BorderThickness="1"
            BorderBrush="#E5E5E5"
            Effect="{StaticResource SoftShadow}">
        <Grid Margin="40">
            <!-- Logo và tiêu đề -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Ellipse Width="80" Height="80" Margin="0,0,0,20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/logo.jpg"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.2"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Text="Welcome Back" 
                         FontSize="28" 
                         FontWeight="Bold" 
                         Foreground="#333333" 
                         HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Opacity="0.1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Sign in to continue" 
                         FontSize="14" 
                         Foreground="#666666" 
                         Margin="0,10,0,40" 
                         HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Form đăng nhập -->
            <StackPanel VerticalAlignment="Center" Margin="0,60,0,0">
                <TextBlock Text="Email" 
                         Foreground="#333333" 
                         FontSize="12" 
                         FontWeight="Medium"
                         Margin="0,0,0,8"/>
                <TextBox x:Name="EmailAddressTextBox" 
                        Style="{StaticResource ModernTextBox}"
                        Margin="0,0,0,20"/>

                <TextBlock Text="Password" 
                         Foreground="#333333" 
                         FontSize="12"
                         FontWeight="Medium" 
                         Margin="0,0,0,8"/>
                <PasswordBox x:Name="PasswordTextBox"
                           Height="45"
                           Background="White"
                           BorderBrush="#E5E5E5"
                           BorderThickness="1"
                           Padding="15,0"
                           VerticalContentAlignment="Center"
                           Margin="0,0,0,30"/>

                <Button x:Name="LoginButton" 
                        Content="Sign In" 
                        Style="{StaticResource ModernButton}"
                        Margin="0,0,0,20"
                        Click="LoginButton_Click"/>

                <Button x:Name="RegisterButton" 
                        Content="Create new account" 
                        Style="{StaticResource ModernButton}"
                        Background="Transparent"
                        BorderThickness="1"
                        BorderBrush="#18c274"
                        Foreground="#18c274"
                        Click="RegisterButton_Click"/>
            </StackPanel>

            <!-- Footer -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="© 2024 media.app" 
                         Foreground="#666666" 
                         FontSize="12"/>
            </StackPanel>

            <!-- Nút đóng -->
            <Button x:Name="CloseButton" 
                    Content="✕" 
                    Width="30" 
                    Height="30"
                    Background="Transparent"
                    Foreground="#666666"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-30,0,0"
                    Click="QuitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#18c274"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>