MediaApp/MainWindow.xaml

<Window x:Class="video_media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:video_media_player.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border x:Name="MainBorder" Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="109*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!-- Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Button Background="#ff6258" Width="10" Height="10" Click="CloseButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="#ffbf2f" Width="10" Height="10" Margin="7 0" Click="ToggleWindowStateButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="#2acb42" Width="10" Height="10" Click="MinimizeButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0,0,0,2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="PlaylistsButton_Click">
                        <Grid>
                            <TextBlock Text="PlayLists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="AlbumsButton_Click">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="SongsButton_Click">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Customize" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="StoreButton_Click">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>

            </Border>

            <!--Player-->
            <Border Grid.Row="1" Background="#03bf69" CornerRadius="40 0 40 0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="ME" Foreground="White" FontSize="22" FontWeight="bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>
            <!--Main Content Area-->
            <Frame x:Name="MainFrame" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
