MediaApp/PlaylistDetailWindow.xaml

<Window x:Class="MediaApp.PlaylistDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail Playlist" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0" Loaded="Window_Loaded">

    <Border BorderBrush="#1fae7e" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
        <StackPanel>
            <!-- Header -->
            <TextBlock Text="Add New Playlist" FontSize="20" FontWeight="Bold" Foreground="#30ad9a" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Playlist Name Section -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Playlist Name:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="PlaylistNameTextBox" Height="30" BorderBrush="#1fae7e" BorderThickness="1"  Padding="5" Text=""/>
            </StackPanel>

            <!-- Song Selection Section -->
            <TextBlock Text="Add Songs:" FontWeight="SemiBold" Margin="0,0,0,5"/>

            <Border BorderBrush="#1fae7e" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,0,20">
                <ScrollViewer Height="300">
                    <StackPanel x:Name="SongListPanel">
                        <!-- Song Item Template -->
                        <!-- Each item will be a CheckBox to select the song -->
                        <CheckBox Content="Song Title 1 (ID: 001)" Margin="5"/>
                        <CheckBox Content="Song Title 2 (ID: 002)" Margin="5"/>
                        <CheckBox Content="Song Title 3 (ID: 003)" Margin="5"/>
                        <CheckBox Content="Song Title 4 (ID: 004)" Margin="5"/>
                        <CheckBox Content="Song Title 5 (ID: 005)" Margin="5"/>
                        <!-- Additional songs can be dynamically loaded here -->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SavePlaylistButton" Content="Save Playlist" Width="100" Height="35" Margin="5" Background="#30ad9a" Foreground="White" Click="SavePlaylistButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="35" Margin="5" Background="#f44336" Foreground="White" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
