MediaApp/RegisterPage.xaml

<Window x:Class="MediaApp.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Đăng ký tài khoản" Height="680" Width="900" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent">

    <!-- Define Resources -->
    <Window.Resources>
        <LinearGradientBrush x:Key="TurquoiseGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#40E0D0" Offset="0"/>
            <GradientStop Color="#48D1CC" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource TurquoiseGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Container -->
    <Border CornerRadius="20" Background="White" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" 
                            RenderingBias="Quality" ShadowDepth="2"
                            Color="#CCCCCC"/>
        </Border.Effect>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Register"
                         FontSize="32"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         Margin="0,20,0,40"
                         Foreground="#333333"/>
            </StackPanel>

            <!-- Form Content -->
            <StackPanel Grid.Row="1" Width="400">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="User Name"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Margin="0,0,0,8"
                             Foreground="#666666"/>
                    <TextBox x:Name="UserNameTextBox"
                           Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Email"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Margin="0,0,0,8"
                             Foreground="#666666"/>
                    <TextBox x:Name="EmailAddressTextBox"
                           Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Password"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Margin="0,0,0,8"
                             Foreground="#666666"/>
                    <PasswordBox x:Name="PasswordBox"
                              Style="{StaticResource ModernPasswordBox}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,30">
                    <TextBlock Text="Confirm Password"
                             FontSize="14"
                             FontWeight="SemiBold"
                             Margin="0,0,0,8"
                             Foreground="#666666"/>
                    <PasswordBox x:Name="ConfirmPasswordBox"
                              Style="{StaticResource ModernPasswordBox}"/>
                    <TextBlock x:Name="PasswordMatchError"
                             Text="Mật khẩu không khớp!"
                             Foreground="Red"
                             FontSize="12"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"/>
                </StackPanel>

                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RegisterButton"
                            Content="Register"
                            Style="{StaticResource ModernButton}"
                            Grid.Column="0" Click="RegisterButton_Click"/>

                    <Button x:Name="QuitButton"
                            Content="Quit"
                            Style="{StaticResource ModernButton}"
                            Grid.Column="2"
                            Background="#F5F5F5"
                            Foreground="#666666" Click="QuitButton_Click"/>
                </Grid>
            </StackPanel>

            <!-- Footer -->
            <TextBlock Grid.Row="2"
                     Text="© 2024 media.app"
                     HorizontalAlignment="Center"
                     Margin="0,20,0,0"
                     Foreground="#999999"/>
        </Grid>
    </Border>
</Window>