MediaApp/SongsPage.xaml

<Page x:Class="video_media_player.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      xmlns:local="clr-namespace:MediaApp.Converters"
      Background="Transparent" Loaded="Page_Loaded">

    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <!-- Style cho ScrollBar -->
        <!-- Existing ScrollViewer Styles -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Width="8" Fill="Transparent" RadiusX="4" RadiusY="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="565" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="White" Margin="30,60,35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="115.767" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource titleText}" Grid.Row="0" Margin="0,0,865,20">
                <Run Language="vi-vn" Text="Songs"/>
                <LineBreak/>
                <Run Language="vi-vn"/>
            </TextBlock>
            <Border CornerRadius="20" Margin="0,65,0,3" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>
                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <!--Music List-->
                    <ScrollViewer Grid.ColumnSpan="2" 
                                Style="{StaticResource CustomScrollViewer}"
                                VerticalScrollBarVisibility="Auto"
                                MaxHeight="420"
                                Margin="0,0,10,0">
                        <StackPanel Margin="30,30,30,30">
                            <ItemsControl x:Name="SongsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:SongItem Number="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Converter={StaticResource IndexConverter}}"
                                                     Title="{Binding SongName}" 
                                                     Time="{Binding Duration,
                                                    Converter= {StaticResource TimeConverter}
                                            }"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>