MediaApp/StartWindow.xaml

<Window x:Class="MediaApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaApp"
        Height="500" Width="800" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Animation for button hover -->
        <Storyboard x:Key="ButtonHoverAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.05" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.05" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Animation for button unhover -->
        <Storyboard x:Key="ButtonUnhoverAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Style mới cho User Icon Button -->
        <Style x:Key="UserIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="17.5"
                                BorderThickness="1"
                                BorderBrush="#e4e6eb">
                            <Grid>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Images/Logo.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f2f5"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#000000" Opacity="0.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style mới cho Logout Popup -->
        <Style x:Key="LogoutPopupStyle" TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="PlacementTarget" Value="{Binding ElementName=UserIcon}"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="StaysOpen" Value="False"/>
        </Style>

        <!-- Style mới cho Menu Button -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#ffffff" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        BorderBrush="#e4e6eb">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                        ShadowDepth="3" 
                                        Direction="315" 
                                        Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <StackPanel Orientation="Horizontal" 
                                  VerticalAlignment="Center" 
                                  Margin="20,0">
                                    <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Width="30" Height="30"/>
                                    <TextBlock Text="{TemplateBinding Content}" 
                                     Margin="15,0,0,0" 
                                     FontSize="16" 
                                     FontWeight="Medium" 
                                     VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" 
                                                ShadowDepth="5" 
                                                Direction="315" 
                                                Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ButtonUnhoverAnimation}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder" 
            Background="#f0f2f5" 
            CornerRadius="20" 
            MouseDown="Border_MouseDown" 
            BorderBrush="#e4e6eb" 
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            Direction="315"
                            ShadowDepth="5" 
                            Opacity="0.2"/>
        </Border.Effect>

        <Grid>
            <!-- Title Bar -->
            <Border Background="#ffffff" 
                    CornerRadius="20 20 0 0" 
                    Height="50" 
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                    Direction="270"
                                    ShadowDepth="2" 
                                    Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                               HorizontalAlignment="Left" 
                               Margin="20,0,0,0">
                        <Button Background="#ff6258" 
                                Width="12" Height="12" 
                                Click="CloseButton_Click" 
                                Margin="0,0,8,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="6"
                                            BorderThickness="1"
                                            BorderBrush="#e4432e">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ff7b73"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="5" 
                                                                                ShadowDepth="0" 
                                                                                Color="#ff6258"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="ToggleWindowStateButton" Background="#ffbf2f" 
        Width="12" Height="12" 
        Margin="0,0,8,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="6"
                    BorderThickness="1"
                    BorderBrush="#ffbf2f">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ffbf2f"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="5" 
                                                        ShadowDepth="0" 
                                                        Color="#ffbf2f"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Background="#2acb42" 
        Width="12" Height="12" 
        Click="MinimizeButton_Click" 
        Margin="0,0,8,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="6"
                    BorderThickness="1"
                    BorderBrush="#2acb42">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2acb42"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="5" 
                                                        ShadowDepth="0" 
                                                        Color="#2acb42"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Margin="0,0,20,0"
                              VerticalAlignment="Center">
                        <Button x:Name="UserIcon"
                                Style="{StaticResource UserIconButtonStyle}"
                                Click="UserIcon_Click"/>
                    </StackPanel>

                    <!-- Window Title -->
                    <TextBlock Text="Media Player" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             FontSize="18" 
                             FontWeight="SemiBold"
                             Foreground="#1a1a1a">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="315" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>

            <!-- Main Content -->
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- App Logo Section -->
                <Border Grid.Row="0" 
                        Background="Transparent" 
                        VerticalAlignment="Top">
                    <Image Source="Images/logo.jpg" 
                           Width="120" Height="120" 
                           Margin="0,20,0,0">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" 
                                            ShadowDepth="5" 
                                            Direction="315" 
                                            Opacity="0.3"/>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <ScaleTransform/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource ButtonUnhoverAnimation}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Border>

                <!-- Menu Buttons Section -->
                <StackPanel Grid.Row="1" 
                          HorizontalAlignment="Center" 
                          Width="600" 
                          Margin="0,20,0,0">
                    <Button x:Name="MP3" 
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Play MP3"
                            Tag="Images/Mp3Icon.webp"
                            Click="MP3_Click"/>

                    <Button x:Name="MP4" 
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Play MP4"
                            Tag="Images/Mp4Icon.webp"
                            Click="MP4_Click"/>

                    <Button x:Name="Storage" 
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Media Player Storage"
                            Tag="Images/storageIcon.png"
                            Click="Storage_Click"/>
                </StackPanel>
            </Grid>

            <!-- User Popup -->
            <Popup x:Name="LogoutPopup" 
                   Style="{StaticResource LogoutPopupStyle}">
                <Border Background="White" 
                        CornerRadius="10" 
                        BorderThickness="1"
                        BorderBrush="#e4e6eb"
                        Padding="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                        ShadowDepth="3" 
                                        Direction="315" 
                                        Opacity="0.2"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="User Profile" 
                                 FontWeight="SemiBold" 
                                 FontSize="16" 
                                 Margin="0,0,0,10"/>

                        <Separator Margin="0,0,0,10"/>

                        <TextBlock x:Name="TxtUserName" 
                                 FontSize="14" 
                                 Margin="0,0,0,5"/>

                        <TextBlock x:Name="TxtEmail" 
                                 FontSize="12" 
                                 Foreground="#666666" 
                                 Margin="0,0,0,15"/>

                        <Button Content="Logout" 
                                Click="LogoutButton_Click"
                                Height="35"
                                Background="#f0f2f5"
                                BorderThickness="0"
                                Foreground="#1a1a1a"
                                FontSize="14"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="8"
                                                        Padding="15,0">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e4e6eb"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>