video_media_player/AlbumsPage.xaml

<Page x:Class="video_media_player.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Height="700" Width="1050" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="565" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>

        <!-- First Layout -->
        <Grid Grid.Column="0" Background="White" Margin="30,60,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Albums" Style="{StaticResource titleText}" Grid.Row="0" Margin="0,0,0,20"/>

            <Border CornerRadius="20" Margin="0,65,0,3" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Music List-->
                    <StackPanel Margin="30,30,30,30" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Một Vạn Năm" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse x:Name="ellipse" Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#30ad9a" Offset="0"/>
                                                        <GradientStop Color="#18c274" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Icon:PackIconMaterial x:Name="icon" Kind="Play" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ellipse" Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#18c274" Offset="0"/>
                                                            <GradientStop Color="#30ad9a" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="icon" Property="Foreground" Value="#c0e6de"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Vũ" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>

                        <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                        <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                        <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                        <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                        <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                        <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                        <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Second Layout -->
        <Grid Background="White" Margin="0,60,235,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Margin="25,65,-220,3" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Duplicated Music List -->
                    <StackPanel Margin="30,30,30,30" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Suýt" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse x:Name="ellipse" Width="30" Height="30">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#30ad9a" Offset="0"/>
                                                        <GradientStop Color="#18c274" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Icon:PackIconMaterial x:Name="icon" Kind="Play" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ellipse" Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#18c274" Offset="0"/>
                                                            <GradientStop Color="#30ad9a" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="icon" Property="Foreground" Value="#c0e6de"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Ngọt" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>

                        <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                        <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                        <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                        <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                        <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                        <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                        <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
