video_media_player/HomePage.xaml

<Page x:Class="video_media_player.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Height="700" Width="1050" Background="Transparent">

    <Border Background="White" CornerRadius="40">
        <Grid Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Music Section-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="11,60,10,0">
                <TextBlock Text="Home" Style="{StaticResource titleText}" Width="580"/>

                <Border CornerRadius="20" Margin="0 20 0 0" Width="586">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20" Margin="30,0,0,0">
                            <!--<Border.Background>
                <ImageBrush ImageSource=""/>
            </Border.Background>-->
                        </Border>

                        <!--Music List-->
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>

                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                            <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                            <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                            <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                            <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                            <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0,22,0,0">
                <StackPanel Margin=" 30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!---Populars-->
                    <uc:PopularSong Title="My House" Time="03:13" IsActive="True"/>
                    <uc:PopularSong Title="Blank Space" Time="04:02"/>
                    <uc:PopularSong Title="Love Story" Time="05:04"/>
                    <uc:PopularSong Title="Red Home" Time="03:27"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <!--Playlists-->
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Glory" Desc="Kutless"/>
                        <uc:Playlist Title="Mitacle" Desc="Fiasher" Margin="4 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
