video_media_player/MainWindow.xaml

<Window x:Class="video_media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:video_media_player.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="420*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!-- Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Button Background="#ff6258" Width="10" Height="10" Click="CloseButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="#ffbf2f" Width="10" Height="10" Margin="7 0" Click="MinimizeButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="#2acb42" Width="10" Height="10" Click="HideButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="HomeButton_Click">
                        <Grid>
                            <TextBlock Text="Home" Margin="0,0,0,2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="PlaylistsButton_Click">
                        <Grid>
                            <TextBlock Text="PlayLists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="AlbumsButton_Click">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="SongsButton_Click">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="MusicVideosButton_Click">
                        <Grid>
                            <TextBlock Text="Music Video" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="StoreButton_Click">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>

            </Border>

            <!--Music Section-->
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0" Grid.ColumnSpan="2">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <!--<Border.Background>
                <ImageBrush ImageSource=""/>
            </Border.Background>-->
                        </Border>

                        <!--Music List-->
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>

                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                            <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                            <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                            <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                            <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                            <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Column="3" CornerRadius="0 40 0 0" Background="White" Margin="0,22,0,0">
                <StackPanel Margin=" 30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!---Populars-->
                    <uc:PopularSong Title="My House" Time="03:13" IsActive="True"/>
                    <uc:PopularSong Title="Blank Space" Time="04:02"/>
                    <uc:PopularSong Title="Love Story" Time="05:04"/>
                    <uc:PopularSong Title="Red Home" Time="03:27"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <!--Playlists-->
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Glory" Desc="Kutless"/>
                        <uc:Playlist Title="Mitacle" Desc="Fiasher" Margin="4 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Player-->
            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40,0,0,0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="ME" Foreground="White" FontSize="22" FontWeight="bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                </StackPanel>
            </Border>
            <!--Main Content Area-->
            <Frame x:Name="MainFrame" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
