video_media_player/PlaylistsPage.xaml

<Page x:Class="video_media_player.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Background="Transparent">

    <Page.Resources>
        <!-- Existing ScrollViewer Styles -->
        <!-- Existing ScrollViewer Styles -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Width="8" Fill="Transparent" RadiusX="4" RadiusY="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PLaylist List Item Style -->
        <Style x:Key="PlaylistsListItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Padding="15" Margin="0,5" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- PLaylist Cover -->
                                <Border Width="50" Height="50" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#30ad9a" Offset="0"/>
                                            <GradientStop Color="#18c274" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Icon:PackIconMaterial Kind="Album" Width="24" Height="24" 
                                                         Foreground="White" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                </Border>

                                <!-- PLaylist Info -->
                                <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="#2b2b2b" 
                                             FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Artist}" Foreground="#787878" 
                                             FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f9f7"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#30ad9a"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f5f5f5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- PLaylist List Panel -->
        <Border Background="White" Margin="30,60,15,30" CornerRadius="20" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Playlist" Style="{StaticResource titleText}" 
                         Margin="20,20,20,10"/>

                <!-- PLaylist List -->
                <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewer}" 
                            Margin="10,0,10,10">
                    <ListBox x:Name="PlaylistsList" 
                             BorderThickness="0"
                             Background="Transparent"
                             ItemContainerStyle="{StaticResource PlaylistsListItem}">
                        <ListBoxItem>
                            <ListBoxItem.Tag>
                                <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <sys:String>Cô Ta</sys:String>
                                    <sys:String>Nhường Lại Em</sys:String>
                                    <sys:String>Chậm Lại</sys:String>
                                    <sys:String>Chợt Nhìn Nhau</sys:String>
                                    <sys:String>Bước Qua Nhau</sys:String>
                                    <sys:String>Bước Qua Mùa Cô Đơn</sys:String>
                                    <sys:String>Sau Chia Tay Ta Còn Gì?</sys:String>
                                </x:Array>
                            </ListBoxItem.Tag>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="" Grid.Column="0"/>
                                <TextBlock Text="" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </ListBoxItem>
                        <!-- Add more PLaylists here -->
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- PLaylist Detail Panel -->
        <Border Grid.Column="1" Background="White" Margin="15,60,30,30" CornerRadius="20">
            <ContentControl x:Name="PlaylistDetail" Margin="0,0,0,110">
                <!-- PLaylist Detail Content - Same as your original detail view -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="20" Margin="20" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0"/>
                                <GradientStop Color="#18c274" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect Color="#1fae7e" Direction="320" 
                                            ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                        </Border.Effect>

                        <Grid Margin="0,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Album Header -->
                            <StackPanel Grid.Row="0" Margin="30,30,30,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ElementName=PLaylistsList, 
                                             Path=SelectedItem.(TextBlock.Text)}" 
                                             Foreground="White" FontSize="26" FontWeight="Bold"/>
                                    <Button Width="30" Height="30" Margin="10,0,0,0" 
                                            Background="Transparent" BorderThickness="0">
                                        <!-- Play Button Template -->
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse x:Name="ellipse" Width="30" Height="30">
                                                        <Ellipse.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#30ad9a" Offset="0"/>
                                                                <GradientStop Color="#18c274" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Icon:PackIconMaterial x:Name="icon" Kind="Play" 
                                                                         Foreground="White" 
                                                                         HorizontalAlignment="Center" 
                                                                         VerticalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ellipse" Property="Fill">
                                                            <Setter.Value>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#18c274" Offset="0"/>
                                                                    <GradientStop Color="#30ad9a" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="icon" Property="Foreground" Value="#c0e6de"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding ElementName=PlaylistsList, 
                                         Path=SelectedItem.(Grid.Children)[1].Text}" 
                                         Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>
                            </StackPanel>

                            <!-- Song List -->
                            <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewer}" 
                                        Margin="30,20,30,30" 
                                        VerticalScrollBarVisibility="Auto" 
                                        MaxHeight="350">
                                <ItemsControl ItemsSource="{Binding ElementName=PlaylistsList, 
                                            Path=SelectedItem.Tag}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:SongItem Number="{Binding RelativeSource={RelativeSource 
                                                         Mode=FindAncestor, 
                                                         AncestorType=ContentPresenter}, 
                                                         Path=(ItemsControl.AlternationIndex)}" 
                                                       Title="{Binding}" 
                                                       Time="03:56"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </ContentControl>
        </Border>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="215,85,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Page>