video_media_player/SongsPage.xaml

<Page x:Class="video_media_player.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Height="700" Width="1050" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="565" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- First Layout -->
        <Grid Grid.Column="0" Background="White" Margin="40,60,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource titleText}" Grid.Row="0" Margin="0,0,0,20">
                <Run Language="vi-vn" Text="Songs"/>
                <LineBreak/>
                <Run Language="vi-vn"/>
            </TextBlock>

            <Border CornerRadius="20" Margin="0,65,205,3" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <!--Music List-->
                    <StackPanel Margin="30,30,30,30" Grid.ColumnSpan="2">
                        <TextBlock Text="Một Vạn Năm" Foreground="White" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="Vũ" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>

                        <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                        <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                        <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                        <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                        <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                        <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                        <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
