MediaApp/UserControls/Playlist.xaml

<UserControl x:Class="video_media_player.UserControls.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="playlist">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1f1f1"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=playlist, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#efefef"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=playlist, Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 40 0">
                <TextBlock Text="{Binding ElementName=playlist, Path=Title}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 0 2" Foreground="#999999"/>
                <TextBlock Text="{Binding ElementName=playlist, Path=Desc}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0 0 0 2" Foreground="#bebebe"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
