MediaApp/UserControls/PlaylistDetailWindow.xaml

<Window x:Class="MediaApp.UserControls.PlaylistDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaApp.UserControls"
        mc:Ignorable="d"
        Title="PlaylistDetailWindow" Height="520" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="#1fae7e" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10,10,10,10">
        <StackPanel>
            <!-- Header -->
            <TextBlock x:Name="TitleTextBlock" Text="Add New Playlist" FontSize="20" FontWeight="Bold" Foreground="#30ad9a" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Playlist Name Section -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Playlist Name:" FontWeight="SemiBold" Margin="10,0,0,5"/>
                <TextBox x:Name="PlaylistNameTextBox" Height="30" BorderBrush="#1fae7e" BorderThickness="1"  Padding="5" Margin="5" Text=""/>
            </StackPanel>

           <!-- Song Selection Section --> 
            <TextBlock Text="Add Songs:" FontWeight="SemiBold" Margin="10,0,0,5"/>
            <Border BorderBrush="#1fae7e" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,0,20">
                <ScrollViewer Height="250">
                    <ItemsControl ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding SongName}" IsChecked="{Binding IsSelected}" Margin="5" Loaded="CheckBox_Loaded" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 -15 0 10">
                <Button x:Name="SavePlaylistButton" Content="Save Playlist" Width="100" Height="35" Margin="5" Background="#30ad9a" Foreground="White" Click="SavePlaylistButton_Click" RenderTransformOrigin="0.482,-0.191"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="35" Margin="5" Background="#f44336" Foreground="White" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
