MediaApp/UserControls/SongItem.xaml

<UserControl x:Class="video_media_player.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaApp.Converters"
             Name="songItem">

    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Cursor="Hand">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=songItem, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=songItem, Path=Number}" FontSize="16" FontWeight="SemiBold" Foreground="#c2e8dc" Margin="5 0 30 0"/>
            <TextBlock Text="{Binding ElementName=songItem, Path=Title}" Grid.Column="1" FontSize="16" FontWeight="SemiBold" Foreground="White" ToolTip="{Binding ElementName=songItem, Path=Title}" Margin="0 0 0 2">
            </TextBlock>
            <TextBlock Text="{Binding ElementName=songItem, Path=Time}" Grid.Column="2" FontSize="16" FontWeight="SemiBold" Foreground="#c2e8dc" Margin="0 0 5 2" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
