MediaApp/Pages/AlbumsPage.xaml

<Page x:Class="video_media_player.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      xmlns:local ="clr-namespace:MediaApp.Converters"
      Background="Transparent" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <!-- Existing ScrollViewer Styles -->
        <!-- Existing ScrollViewer Styles -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Width="8" Fill="Transparent" RadiusX="4" RadiusY="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Album List Item Style -->
        <Style x:Key="AlbumListItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Padding="15" Margin="0,5" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Album Cover -->
                                <Border Width="50" Height="50" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#30ad9a" Offset="0"/>
                                            <GradientStop Color="#18c274" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Icon:PackIconMaterial Kind="Album" Width="24" Height="24" 
                                                         Foreground="White" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                </Border>

                                <!-- Album Info -->
                                <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" Foreground="#2b2b2b" 
                                             FontSize="16" FontWeight="SemiBold" MaxWidth="170" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Artist.ArtistName}" Foreground="#787878" 
                                             FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f9f7"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#30ad9a"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f5f5f5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="AlbumGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Margin="30,30,15,30" CornerRadius="20" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Albums" Style="{StaticResource titleText}"
                   Margin="20,20,20,10"/>
                <!-- Row 0 -->

                <!-- Album List -->
                <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewer}" 
                       Margin="10,0,10,10">
                    <ListBox x:Name="AlbumsListBox" 
                     BorderThickness="0"
                     Background="Transparent"
                     ItemContainerStyle="{StaticResource AlbumListItem}"
                     SelectionChanged="AlbumsListBox_SelectionChanged">
                        <!-- Thêm sự kiện SelectionChanged -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MaxWidth="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Hiển thị tên album -->
                                    <TextBlock Text="{Binding Title}" Grid.Column="0" FontWeight="Bold" FontSize="16" MaxWidth="50" TextWrapping="Wrap"/>
                                    <!-- Hiển thị tên nghệ sĩ -->
                                    <TextBlock Text="{Binding Artist.Name}" Grid.Column="1" HorizontalAlignment="Right" FontSize="14" Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Album Detail Panel -->
        <Border Grid.Column="1" Background="White" Margin="-30,30,30,30" CornerRadius="20">
            <ContentControl x:Name="AlbumDetail" Margin="0,0,0,110">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="20" Margin="20" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0"/>
                                <GradientStop Color="#18c274" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect Color="#1fae7e" Direction="320" 
                                      ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                        </Border.Effect>

                        <Grid Margin="0,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Album Header -->
                            <StackPanel Grid.Row="0" Margin="30,30,30,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock x:Name="AlbumDetailNameTextBlock" HorizontalAlignment="Left" Text="{Binding ElementName=AlbumsListBox, Path=SelectedItem.Title}" 
                                       Foreground="White" FontSize="26" FontWeight="Bold" MaxWidth="300" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ElementName=AlbumsListBox, Path=SelectedItem.Artist.ArtistName}" 
                                                   Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>
                                        <Button HorizontalAlignment="Left" x:Name="PlayAlbumButton" Width="40" Height="40" Margin="10,0,0,0" 
                                                Background="Transparent" BorderThickness="0" Click="PlayAlbumButton_Click"
                                                Cursor="Hand" Visibility="Hidden">
                                            <!-- Play Button Template -->
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Ellipse x:Name="ellipse" Width="40" Height="40">
                                                            <Ellipse.Fill>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="#30ad9a" Offset="0"/>
                                                                    <GradientStop Color="#18c274" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <Icon:PackIconMaterial x:Name="icon" Kind="Play" 
                                                                               Width="25"
                                                                               Height="25"
                                                                                 Foreground="White" 
                                                                                 HorizontalAlignment="Center" 
                                                                                 VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ellipse" Property="Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush>
                                                                        <GradientStop Color="#18c274" Offset="0"/>
                                                                        <GradientStop Color="#30ad9a" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="icon" Property="Foreground" Value="#c0e6de"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <!-- Song List -->
                            <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewer}" 
                                   Margin="30,20,30,30" 
                                   VerticalScrollBarVisibility="Auto" 
                                   MaxHeight="350">
                                <ItemsControl x:Name="SongItemsControl" ItemsSource="{Binding ElementName=AlbumsListBox, Path=SelectedItem.TbSongs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:SongItem Number= "{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Converter={StaticResource IndexConverter}}" 
                                                  Title="{Binding SongName}" 
                                                  Time="{Binding Duration, Converter={StaticResource TimeConverter}}" Click="SongItem_Click"      
                                                         />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </ContentControl>
        </Border>
    </Grid>
</Page>