MediaApp/Pages/HomePage.xaml

<Page x:Class="video_media_player.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Background="Transparent" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Existing ScrollViewer Styles -->
        <!-- Existing ScrollViewer Styles -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border CornerRadius="5" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Rectangle Width="8" Fill="Transparent" RadiusX="4" RadiusY="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                             Grid.Column="1"
                             Value="{TemplateBinding VerticalOffset}"
                             Maximum="{TemplateBinding ScrollableHeight}"
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Style="{StaticResource CustomScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="White" CornerRadius="40" >
        <Grid x:Name="FullGrid" Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <!--Music Section-->
            <StackPanel Grid.Column="0" Background="White" Margin="11,40,10,0" Grid.RowSpan="2">
                <TextBlock Text="Home" Style="{StaticResource titleText}" Width="580"/>

                <Border CornerRadius="20" Margin="0 20 0 0" Height="437">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#3b3c36" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect Color="#1fae7e" Direction="320" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20" Margin="30,0,10,30">
                        </Border>

                        <!--Music List-->
                        <StackPanel Margin="30,30,20,30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="26" FontWeight="SemiBold"/>
                            <ScrollViewer Style="{StaticResource CustomScrollViewer}"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" MaxHeight="290" Height="303">
                                <StackPanel x:Name="SongItemList" Margin="0, 10, 0, 0">
                                    <!--<uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Column="1" CornerRadius="0 40 0 0" Background="White" Margin="0,10,0,0" Grid.RowSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Show Popular Song-->
                    <ScrollViewer Grid.Row="0" Style="{StaticResource CustomScrollViewer}"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" MaxHeight="536">
                        <StackPanel Margin=" 30 30 30 0">
                            <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                            <StackPanel x:Name="PopularSongItemList" >
                                <!---Populars-->

                            </StackPanel>
                            <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <!--Show Playlists-->

                    <ScrollViewer Grid.Row="1" Margin="10,0,10,10" VerticalScrollBarVisibility="Visible" MaxHeight="300" Style="{StaticResource CustomScrollViewer}">
                        <ListBox x:Name="PlaylistsListBox"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ItemContainerStyle="{StaticResource PlaylistsListItem}" SelectionChanged="PlaylistsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Background="#f0f0f0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Playlist Icon -->
                                        <Border Width="40" Height="40" Background="Green" CornerRadius="5" Grid.Column="0" Margin="5">
                                            <!-- This is where you might put an Image or icon for the playlist -->
                                            <TextBlock Text="🎶" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>
                                        </Border>
                                        
                                        <!-- Playlist Name -->
                                        <TextBlock Text="{Binding PlaylistName}" 
                                                  Grid.Column="1" 
                                                  VerticalAlignment="Center" 
                                                  Margin="10,0,0,0" 
                                                  FontSize="16" 
                                                  FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Page>
