MediaApp/Pages/MusicVideosPage.xaml

<Page x:Class="video_media_player.MusicVideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:video_media_player.UserControls"
      Height="700" Width="1050" Background="Transparent" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Video Player Section (Left) -->
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Style="{StaticResource titleText}" 
                       Margin="0,0,0,20" Text="Music Video"/>

            <!-- Video Player -->
            <Border Grid.Row="1" 
                    Background="#202020" 
                    CornerRadius="10" Margin="0,2,0,0">
                <MediaElement x:Name="VideoMediaPlayer" 
                            LoadedBehavior="Manual"
                            UnloadedBehavior="Stop"
                            Stretch="Uniform" Margin="0,-1,0,0"/>
            </Border>
        </Grid>

        <!-- Playlist Section (Right) -->
        <Border Grid.Column="1" 
                CornerRadius="20" 
                Margin="0,90,20,20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#18c274" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#1fae7e" 
                                Direction="320" 
                                ShadowDepth="0" 
                                BlurRadius="20" 
                                Opacity="0.4"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Playlist Header -->
                <StackPanel Margin="30,30,30,0">
                    <TextBlock Text="List Videos" 
                             Foreground="White" 
                             FontSize="26" 
                             FontWeight="Bold"/>
                    <!--<TextBlock Text="Vũ" 
                             Foreground="#c0e6de" 
                             FontSize="26" 
                             FontWeight="SemiBold"/>-->
                </StackPanel>

                <!-- Playlist Items -->
                <ScrollViewer Grid.Row="1" 
                            Margin="30,20,30,30">
                    <StackPanel x:Name="ListVideos">
                        <!--<uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                        <uc:SongItem Number="02" Title="You Need To Calm" Time="3:39"/>
                        <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                        <uc:SongItem Number="04" Title="Me" Time="03:33"/>
                        <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                        <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                        <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>