MediaApp/Pages/StorePage.xaml

<Window x:Class="video_media_player.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="StorePage" Height="700" Width="1000" 
      WindowStyle="None" 
      WindowStartupLocation="CenterScreen" 
      AllowsTransparency="True" 
      Background="Transparent" 
      Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="CardBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                      Direction="315"
                                      Opacity="0.3"
                                      ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#F8F9FA" CornerRadius="20" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Background="#FFFFFF" Height="60">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="20,0,0,0">
                    <Button x:Name="BackButton" 
                            Style="{StaticResource defaultButton}"
                            Width="40" Height="40" 
                            Click="BackButton_Click">
                        <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" 
                              Fill="White" 
                              Stretch="Uniform" Width="20" Height="20"/>
                    </Button>
                    <TextBlock Text="Media Store" 
                               FontSize="28" 
                               FontWeight="SemiBold" 
                               VerticalAlignment="Center" 
                               Margin="20,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Main Content Area with Responsive Cards -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <!-- Songs Card -->
                    <Border Style="{StaticResource CardBorder}" Width="250" Height="330">
                        <StackPanel>
                            <Image Source="https://avatar-ex-swe.nixcdn.com/song/2017/11/01/8/9/5/4/1509522189581_640.jpg"
                                   Height="180"/>
                            <TextBlock Text="Songs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,10"/>
                            <Button x:Name="ManageSongButton" Content="Manage Songs" Style="{StaticResource defaultButton}" Click="ManageSongButton_Click" Height="53" Width="144"/>
                        </StackPanel>
                    </Border>

                    <!-- Albums Card -->
                    <Border Style="{StaticResource CardBorder}" Width="250" Height="330">
                        <StackPanel>
                            <Image Source="https://hiphop-n-more.com/wp-content/uploads/2023/08/love-album-off-the-grid.jpg"
                                   Height="180"/>
                            <TextBlock Text="Albums" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,10"/>
                            <Button x:Name="ManageAlbumButton" Content="Manage Albums" Style="{StaticResource defaultButton}" Click="ManageAlbumButton_Click" Height="53" Width="144"/>
                        </StackPanel>
                    </Border>

                    <!-- Artists Card -->
                    <Border Style="{StaticResource CardBorder}" Width="250" Height="330">
                        <StackPanel>
                            <Image Source="https://cainhaccho.net/anh-ca-si/chi-dan.jpg"
                                   Height="180"/>
                            <TextBlock Text="Artists" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,10"/>
                            <Button x:Name="ArtistManageButton" Content="Manage Artists" Style="{StaticResource defaultButton}" Click="ArtistManageButton_Click" Height="53" Width="144"/>
                        </StackPanel>
                    </Border>

                    <!-- Playlists Card -->
                    <Border Style="{StaticResource CardBorder}" Width="250" Height="330">
                        <StackPanel>
                            <Image Source="https://thisis-images.scdn.co/37i9dQZF1DZ06evO3xp988-default.jpg"
                                   Height="180"/>
                            <TextBlock Text="Playlists" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,10"/>
                            <Button x:Name="PlaylistsManageButton" Content="Manage Playlists" Style="{StaticResource defaultButton}" Click="PlaylistsManageButton_Click" Height="53" Width="144"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
