MediaApp/Storage/Album/AlbumDetail.xaml

<Window x:Class="MediaApp.AlbumDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:video_media_player.UserControls"
        Height="700" Width="1050" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" ResizeMode="CanResize">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <!-- Colors -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#F1F5F9"/>
            <SolidColorBrush x:Key="TextColor" Color="#333333"/>
            <SolidColorBrush x:Key="BorderColor" Color="#E2E8F0"/>
            <SolidColorBrush x:Key="ErrorColor" Color="#DC2626"/>

            <!-- TextBlock Style -->
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,15,0,8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            </Style>

            <!-- Error TextBlock Style -->
            <Style TargetType="TextBlock" x:Key="ErrorMessage">
                <Setter Property="Foreground" Value="{StaticResource ErrorColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <!-- TextBox Style -->
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="4" Color="#007ACC" Opacity="0.2" ShadowDepth="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Button Base Style -->
            <Style TargetType="Button">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="-1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="4" ShadowDepth="2" Opacity="0.2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Save Button Style -->
            <Style TargetType="Button" x:Key="SaveButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#0056B3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Cancel Button Style -->
            <Style TargetType="Button" x:Key="CancelButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Foreground" Value="#64748B"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E2E8F0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Browse Button Style -->
            <Style TargetType="Button" x:Key="BrowseButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="Foreground" Value="#64748B"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E2E8F0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" CornerRadius="40" BorderBrush="Black" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock x:Name="TitleTextBlock" Text="Add/Update Album" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

            <!-- Form Fields -->
            <StackPanel Grid.Row="1">
                <!-- Song Name -->
                <StackPanel>
                    <TextBlock Text="Title :" 
                         FontWeight="SemiBold"/>
                    <TextBox x:Name="TitleTextBox" 
                        Height="30"
                        Padding="5"/>
                    <TextBlock x:Name="txtSongNameError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- File Selection -->
                <StackPanel>
                    <TextBlock Text="Image File:" 
                         FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="773*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FilePathTextBox" 
                            Height="30"
                            Padding="5"
                            IsReadOnly="True" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" 
                  x:Name="BrowseButton"          Content="Browse" 
                            Width="80"
                            Height="30"
                            Margin="10,0,0,0" Click="BrowseButton_Click" 
                            />
                    </Grid>
                    <TextBlock x:Name="txtFilePathError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!-- Artist Selection -->
                <StackPanel>
                    <TextBlock x:Name="ArtistTextBlock" Text="Artist:" 
                         FontWeight="SemiBold"/>
                    <!--<ComboBox x:Name="ArtistComboBox"
                         Height="30"
                         Padding="5"
                              FontSize="15"
                           />-->
                    <ComboBox x:Name="ArtistComboBox" Background="#f8f8ff" FontSize="18" />
                    <TextBlock x:Name="txtArtistError" 
                         Foreground="Red" 
                         FontSize="12"/>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock x:Name="ArtistTextBlock" Text="Artist:" 
         FontWeight="SemiBold"/>
                    <ComboBox x:Name="ArtistComboBox"
         Height="30"
         Padding="5"
              FontSize="15"
           />
                    <TextBlock x:Name="txtArtistError" 
         Foreground="Red" 
         FontSize="12"/>
                </StackPanel>-->

                <!-- Album Selection -->
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="SongTextBlock" Text="Song" 
                                            FontWeight="ExtraBold" 
                                           VerticalAlignment="Top" 
                                           Margin="-1" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox x:Name="SongComboBox" 
                                            Height="35"
                                            Padding="5"
                                            FontSize="18"
                                            Background="#e9967a">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <TextBlock x:Name="txtAlbumError" 
                                    Foreground="Red" 
                                    FontSize="12"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button                                 
        Content="Add"
                                        x:Name="AddButton"
                                        Background="#4169e1"
                                        Foreground="White" Click="AddButton_Click" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Button
     x:Name="DeleteButton"                               Content="Delete" 
                               Background="#ff4500"
                               Foreground="White" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <DataGrid x:Name="SongDataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="150" FontSize="17" Height="150">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Song ID" Binding="{Binding SongId}" Width="*"/>
                            <DataGridTextColumn Header="Song Name" Binding="{Binding SongName}" Width="2*"/>
                            <DataGridTextColumn Header="Artist Name" Binding="{Binding Artist.ArtistName}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
                <Button x:Name="CancelButton" Content="Cancel" 
                    Width="100" 
                    Height="35"
                    Margin="0,0,10,0" Click="CancelButton_Click"  
                    />
                <Button         x:Name="SaveButton"
                    Content="Save" 
                    Width="100" 
                    Height="35"
                    Background="#007ACC"
                    Foreground="White" Click="SaveButton_Click" 
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>