MediaApp/Storage/Album/AlbumManage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:uc="clr-namespace:video_media_player.UserControls"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="MediaApp.AlbumManage"
    Height="700" Width="1050" 
    AllowsTransparency="True" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    Background="Transparent" Loaded="Window_Loaded" ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="1000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="10" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path 
                                Data="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z" 
                                Fill="#333333" 
                                Stretch="Uniform" 
                                Width="24" 
                                Height="24" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="40" Padding="20" BorderBrush="Black" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button 
                Style="{StaticResource BackButton}" 
                x:Name="BackButton" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Row="0" Click="BackButton_Click">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding BackCommand}"/>
                </Button.InputBindings>
            </Button>

            <!-- Title -->
            <TextBlock 
                Text="Albums" 
                Grid.Row="0" 
                FontSize="24" 
                FontWeight="Bold" 
                Margin="0,0,0,20" 
                HorizontalAlignment="Center" Foreground="#000080"/>
            <!-- Search Box and Button -->
            <StackPanel 
    Grid.Row="0" 
    Orientation="Horizontal" 
    HorizontalAlignment="Center" 
    Margin="0,50,0,20">

                <!-- Search Container -->
                <Border 
        Width="300"
        Height="40"
        Background="#F5F5F5"
        CornerRadius="20"
        BorderBrush="#E0E0E0"
        BorderThickness="1">

                    <Grid>
                        <!-- Search Icon -->
                        <Path
                Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                Fill="#757575"
                Width="18"
                Height="18"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

                        <!-- Search TextBox -->
                        <TextBox 
                x:Name="SearchAlbumTextBox"
                Background="Transparent"
                BorderThickness="0"
                Padding="45,0,15,0"
                VerticalContentAlignment="Center"
                FontSize="14"
                TextChanged="SearchAlbumTextBox_TextChanged">
                        </TextBox>

                        <!-- Clear Button -->
                        <Button 
                x:Name="ClearSearchButton"
                Width="16" 
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{Binding Text.Length, ElementName=SearchAlbumTextBox}" Click="ClearSearchButton_Click">
                            <Path 
                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                    Fill="#757575"
                    Stretch="Uniform"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>

                <!-- Search Button -->
                <Button 
        Content="Search"
        Height="40"
        Width="100"
        Margin="10,0,0,0"
        Background="#2196F3"
        Foreground="White"
        BorderThickness="0"
        Click="SearchButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                            <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1976D2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!-- DataGrid -->
            <DataGrid 
    Grid.Row="1" 
    x:Name="AlbumDataGrid"
    AutoGenerateColumns="False"
    SelectionMode="Single"
    IsReadOnly="True"
    RowHeight="40"
    HeadersVisibility="Column"
    Background="Transparent"
    BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ALbum ID" Binding="{Binding AlbumId}" Width="*"/>
                    <DataGridTextColumn Header="Album Name" Binding="{Binding Title}" Width="2*"/>
                    <DataGridTextColumn Header="CoverImage" Binding="{Binding CoverImage}" Width="2*"/>
                    <DataGridTextColumn Header="Artist ID" Binding="{Binding ArtistId}" Width="*"/>
                    <DataGridTextColumn Header="Artist Name" Binding="{Binding Artist.ArtistName}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,0">

                <Button 
                    Content="Create" 
                    Style="{StaticResource ModernButton}"
                    Background="#4CAF50"
                    x:Name="CreateButton" Click="CreateButton_Click" Height="30" Width="65">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CreateCommand}"/>
                    </Button.InputBindings>
                </Button>

                <Button 
                    Content="Update"
Style="{StaticResource ModernButton}"
                    Background="#2196F3"
                    x:Name="UpdateButton" Width="65" Click="UpdateButton_Click" Height="30">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateCommand}"/>
                    </Button.InputBindings>
                </Button>

                <Button 
                    x:Name="DeleteButton"
                    Content="Delete" 
                    Style="{StaticResource ModernButton}"
                    Background="#F44336"
                     Width="65" Height="30" Click="DeleteButton_Click">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteCommand}"/>
                    </Button.InputBindings>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>